{
  "name": "basic-blockchain",
  "version": "0.0.3",
  "description": "A basic blockchain implementation",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha **/*.spec.js",
    "release-it": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorparmar/basic-blockchain.git"
  },
  "author": "Victor Parmar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorparmar/basic-blockchain/issues"
  },
  "homepage": "https://github.com/victorparmar/basic-blockchain#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "8.2.0",
    "release-it": "14.2.0"
  }
}
